<html>
  <head>
    <title>Herodungeon Translator</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      html{
        font-family: 'Rubik', sans-serif;
      }
      /*Contact sectiom*/
      .content-header {
        color: #fcc500;
        font-size: 45px;
      }

      .section-content {
        text-align: center;
      }

      select {
        color: initial !important;
      }

      #contact {
        padding-top: 60px;
        width: 100%;
        width: 100vw;
        height: 100%;
        /* change it to your value depending on context*/
        background: #3a6186;
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #3a6186, #89253e);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #fff;
      }

      .contact-section {
        padding-top: 40px;
      }

      .contact-section .col-md-6 {
        width: 50%;
      }

      .form-line {
        border-right: 1px solid #B29999;
      }

      .form-group {
        margin-top: 10px;
      }

      label {
        font-size: 1.3em;
        line-height: 1em;
        font-weight: normal;
      }

      .form-control {
        font-size: 1.3em;
        color: #080808;
      }

      textarea.form-control {
        height: 40vh;
        resize: none;
        /*disables the resize function*/
      }

      .submit {
        font-size: 1.1em;
        float: right;
        width: 150px;
        background-color: transparent;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section id="contact">
      <div class="section-content">
        <h1 class="section-header">
          <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Herodungeon</span> Translator
        </h1>
        <p>HTML/CSS By techmandan & ZombieNW</p>
      </div>
      <div class="contact-section">
        <div class="container">
          <form>
            <div class="col-md-6 form-line">
              <div class="form-group">
                <label for="from"> From Herodungeon</label>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="original" placeholder="Enter Your Text"></textarea>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="from"> To English</label>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="translated" placeholder="Translated text will be here"></textarea>
              </div>
              <div>
                <button id="myBtn" type="button" class="btn btn-default submit">
                  <i class="fa fa-globe" aria-hidden="true"></i>Translate </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script>
        document.getElementById("myBtn").onclick = function() {
            var text = " " + document.getElementById('original').value;
            text = text.replaceAll(/^(?=\S)|(?<=\S)$/gm, " ");
            text = text.replaceAll(/ er\s?[, ]\s?/gi," or ");
            text = text.replaceAll(/'ey/gi,"they");
            text = text.replaceAll(/'em/gi,"them");
            text = text.replaceAll(/'at/gi,"that");
            text = text.replaceAll(/ der/gi," there");
            text = text.replaceAll(/ g'/gi," good ");
            text = text.replaceAll(/ y'/gi,"you ");
            text = text.replaceAll(/'s\s?[, ]\s?/gi," is ");
            text = text.replaceAll(/'ll\s?[, ]\s?/gi," will ");
            text = text.replaceAll(/'d\s?[, ]\s?/gi," would");
            text = text.replaceAll(/'re\s?[, ]\s?/gi," are");
            text = text.replaceAll(/an'/gi,"and");
            text = text.replaceAll(/'er/gi," her");
            text = text.replaceAll(/ da\s?[, ]\s?/gi," the ");
            text = text.replaceAll(/ ta/gi," to");
            text = text.replaceAll(/'m/gi," am");
            text = text.replaceAll(/'cause/gi,"because");
            text = text.replaceAll(/ fer/gi," for");
            text = text.replaceAll(/'is/gi,"this/his");
            text = text.replaceAll(/ no, yeah/gi," yes");
            text = text.replaceAll(/ yeah, no/gi," no");
            text = text.replaceAll(/ yeah, no, yeah/gi," definately");
            text = text.replaceAll(/ no, yeah, no/gi," definately not");
            text = text.replaceAll(/ me mate/gi," dude");
            text = text.replaceAll(/ ol'/gi,"");
            text = text.replaceAll(/ aye/gi," hey");
            text = text.replaceAll(/ jazzy/gi," cool");
            text = text.replaceAll(/n'/gi,"ng ");
            text = text.replaceAll(/'n\s?[, ]\s?/gi," in ");
            text = text.replaceAll(/ ferra/gi," for a");
            text = text.replaceAll(/- /gi,", ");
            text = text.replaceAll(/ ooofda\s?[, ]\s?/gi," yikes ");
            text = text.replaceAll(/ oofda\s?[, ]\s?/gi," yikes ");
            text = text.replaceAll(/ ope\s?[, ]\s?/gi," oh ");
            text = text.replaceAll(/ whatcha\s?[, ]\s?/gi," what are you ");
            text = text.replaceAll(/ loada\s?[, ]\s?/gi," load of ");
            text = text.replaceAll(/ dunno\s?[, ]\s?/gi," don't know ");
            text = text.replaceAll(/ kay\s?[, ]\s?/gi," okay ");
            text = text.replaceAll(/ onna /gi," on a ");
            text = text.replaceAll(/ 'boutcha/gi," about you");
            document.getElementById('translated').value = text.toLowerCase();
        };
    </script>
  </body>
</html>